<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zRz-uT-xiD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Attributor View Controller - Attr strings rock?-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AttributorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="dddddddd" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-sk-vu0">
                                <rect key="frame" x="20" y="88" width="280" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-ps-UqW">
                                <rect key="frame" x="20" y="430" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2U2-3m-drp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Outline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outlineBodySelection" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q2Q-7V-425"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-tL-HSl">
                                <rect key="frame" x="238" y="430" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unoutline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unoutlineBodySelection" destination="vXZ-lx-hvc" eventType="touchUpInside" id="53Y-KN-mHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-AD-k0F">
                                <rect key="frame" x="20" y="336" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hg4-Nj-I8w"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HHe-D4-356"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-Ol-jaf">
                                <rect key="frame" x="92" y="336" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BfX-q1-YtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-BW-ZmB">
                                <rect key="frame" x="164" y="336" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2T0-Nc-waf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-0U-iOD">
                                <rect key="frame" x="236" y="336" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Jc-Mp-tti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="baseline" secondItem="AKK-Ol-jaf" secondAttribute="baseline" id="4PX-7Z-FNj"/>
                            <constraint firstItem="v5E-BW-ZmB" firstAttribute="top" secondItem="pmY-sk-vu0" secondAttribute="bottom" constant="8" symbolic="YES" id="8sw-VC-um8"/>
                            <constraint firstItem="pmY-sk-vu0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="9a2-oL-Aw2"/>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="width" secondItem="AKK-Ol-jaf" secondAttribute="width" id="DZm-qg-26J"/>
                            <constraint firstAttribute="trailing" secondItem="pmY-sk-vu0" secondAttribute="trailing" constant="20" symbolic="YES" id="Irt-EW-MaB"/>
                            <constraint firstItem="TOA-0U-iOD" firstAttribute="top" secondItem="pmY-sk-vu0" secondAttribute="bottom" constant="8" symbolic="YES" id="KcA-aG-XzU"/>
                            <constraint firstItem="aWP-ps-UqW" firstAttribute="baseline" secondItem="CPS-tL-HSl" secondAttribute="baseline" id="Lln-vI-ql8"/>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="width" secondItem="v5E-BW-ZmB" secondAttribute="width" id="Qzv-fn-geT"/>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="leading" secondItem="pmY-sk-vu0" secondAttribute="leading" id="RYO-LZ-JnV"/>
                            <constraint firstAttribute="trailing" secondItem="CPS-tL-HSl" secondAttribute="trailing" constant="16" id="TlX-fG-r4o"/>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="top" secondItem="pmY-sk-vu0" secondAttribute="bottom" constant="8" symbolic="YES" id="UAo-3R-pIB"/>
                            <constraint firstItem="v5E-BW-ZmB" firstAttribute="leading" secondItem="AKK-Ol-jaf" secondAttribute="trailing" constant="8" symbolic="YES" id="X7Y-Ew-mP6"/>
                            <constraint firstItem="pmY-sk-vu0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Y30-gK-LHf"/>
                            <constraint firstItem="aWP-ps-UqW" firstAttribute="top" secondItem="nPd-AD-k0F" secondAttribute="bottom" constant="30" id="bAR-vq-gYQ"/>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="baseline" secondItem="v5E-BW-ZmB" secondAttribute="baseline" id="bSh-S3-A0J"/>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="bottom" secondItem="AKK-Ol-jaf" secondAttribute="bottom" id="biv-VZ-ixk"/>
                            <constraint firstItem="aWP-ps-UqW" firstAttribute="leading" secondItem="nPd-AD-k0F" secondAttribute="leading" id="fgr-ym-6uE"/>
                            <constraint firstItem="v5E-BW-ZmB" firstAttribute="bottom" secondItem="TOA-0U-iOD" secondAttribute="bottom" id="i3U-TK-kOC"/>
                            <constraint firstItem="TOA-0U-iOD" firstAttribute="baseline" secondItem="nPd-AD-k0F" secondAttribute="baseline" id="jVc-0N-w2W"/>
                            <constraint firstItem="AKK-Ol-jaf" firstAttribute="bottom" secondItem="v5E-BW-ZmB" secondAttribute="bottom" id="jVn-cY-ZG4"/>
                            <constraint firstItem="TOA-0U-iOD" firstAttribute="leading" secondItem="v5E-BW-ZmB" secondAttribute="trailing" constant="8" symbolic="YES" id="jXy-8A-qf9"/>
                            <constraint firstItem="AKK-Ol-jaf" firstAttribute="top" secondItem="pmY-sk-vu0" secondAttribute="bottom" constant="8" symbolic="YES" id="kVe-7l-sP0"/>
                            <constraint firstAttribute="bottom" secondItem="aWP-ps-UqW" secondAttribute="bottom" constant="20" symbolic="YES" id="nOe-9N-je8"/>
                            <constraint firstItem="pmY-sk-vu0" firstAttribute="trailing" secondItem="TOA-0U-iOD" secondAttribute="trailing" id="pFy-ZG-hUU"/>
                            <constraint firstItem="TOA-0U-iOD" firstAttribute="baseline" secondItem="v5E-BW-ZmB" secondAttribute="baseline" id="qLM-Qv-Xly"/>
                            <constraint firstItem="nPd-AD-k0F" firstAttribute="width" secondItem="TOA-0U-iOD" secondAttribute="width" id="ub2-fv-boV"/>
                            <constraint firstItem="AKK-Ol-jaf" firstAttribute="baseline" secondItem="v5E-BW-ZmB" secondAttribute="baseline" id="vmj-Ne-syL"/>
                            <constraint firstItem="TOA-0U-iOD" firstAttribute="baseline" secondItem="AKK-Ol-jaf" secondAttribute="baseline" id="xe4-kM-uZu"/>
                            <constraint firstItem="AKK-Ol-jaf" firstAttribute="leading" secondItem="nPd-AD-k0F" secondAttribute="trailing" constant="8" symbolic="YES" id="yzC-Fk-NDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attr strings rock?" id="Aef-Mj-YQl">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="kq8-dU-Wc1">
                            <connections>
                                <segue destination="d7z-FO-Czn" kind="push" identifier="Analyze Text" id="8BG-Pz-AFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="pmY-sk-vu0" id="56N-nF-Rr7"/>
                        <outlet property="outlineButton" destination="aWP-ps-UqW" id="l5L-7M-QGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="365"/>
        </scene>
        <!--Text Stats View Controller-->
        <scene sceneID="WMM-2N-J5s">
            <objects>
                <viewController id="d7z-FO-Czn" customClass="TextStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLN-3D-IUY"/>
                        <viewControllerLayoutGuide type="bottom" id="BcW-8i-jkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVr-Ck-Lzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 colorful characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-X8-7NI">
                                <rect key="frame" x="20" y="451" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 outlined characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-eu-mD9">
                                <rect key="frame" x="20" y="403" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VNm-WT-DET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLH-X8-7NI" firstAttribute="top" secondItem="lHI-eu-mD9" secondAttribute="bottom" constant="15" id="BYx-0X-8G7"/>
                            <constraint firstItem="BcW-8i-jkb" firstAttribute="top" secondItem="jLH-X8-7NI" secondAttribute="bottom" constant="20" symbolic="YES" id="Cdb-fR-SsZ"/>
                            <constraint firstAttribute="trailing" secondItem="lHI-eu-mD9" secondAttribute="trailing" constant="20" symbolic="YES" id="ic0-By-AIB"/>
                            <constraint firstItem="lHI-eu-mD9" firstAttribute="leading" secondItem="jLH-X8-7NI" secondAttribute="leading" id="lom-RY-Crl"/>
                            <constraint firstItem="jLH-X8-7NI" firstAttribute="leading" secondItem="DVr-Ck-Lzv" secondAttribute="leading" constant="20" symbolic="YES" id="rqs-hg-by6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7M9-m4-3hz"/>
                    <connections>
                        <outlet property="colorfulCharactersLabel" destination="jLH-X8-7NI" id="YiM-IB-vKi"/>
                        <outlet property="outlinedCharactersLabel" destination="lHI-eu-mD9" id="ixH-CI-8eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEQ-G3-phT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrz-6B-a77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRz-uT-xiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSx-ck-TWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9mf-UI-tg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNq-A0-Nrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="365"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
